#define shipBmpId 103
#define space_backgroundBmpId 104
#define asteroid1BmpId 105
#define asteroid2BmpId 106
#define asteroid3BmpId 107
#define teste 101

#define IDM_TEST 1
#define IDM_HELLO 2
#define IDM_GOODBYE 3
#define IDM_EXIT 4


500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "MAINICON.ICO"
501 icon "mainicon.ico"

100 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "BITMAP.BMP"
101 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "B2.BMP"
102 BITMAP  DISCARDABLE  "Sweep.bmp"
103 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "NAVIZINHA.BMP"
104 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "space_background.bmp"
105 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "asteroid1.bmp"
106 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "asteroid2.bmp"
107 BITMAP MOVEABLE PURE LOADONCALL DISCARDABLE "asteroid3.bmp"


FirstMenu MENU
{
 POPUP "&PopUp"
        {
         MENUITEM "&Say Hello",IDM_HELLO
         MENUITEM "Say &GoodBye", IDM_GOODBYE
         MENUITEM SEPARATOR
         MENUITEM "E&xit",IDM_EXIT
        }
 MENUITEM "&Test", IDM_TEST
}
